<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maryam Shami | Odoo & IT | Cybersecurity (In Progress)</title>
  <meta name="description" content="Maryam Shami — Software Engineering graduate. Odoo (HR/ERP) customization, IT systems, web projects, and digital marketing." />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3EM%3C/text%3E%3C/svg%3E">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip" href="#content">Skip to content</a>

  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="mark" aria-hidden="true">MS</div>
        <div class="brand-text">
          <div class="name">Maryam Shami</div>
          <div class="tag">Odoo (HR/ERP) • IT Systems • Web Projects • Cybersecurity (In Progress)</div>
        </div>
      </div>

      <nav class="nav">
        <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">☰</button>
        <ul class="nav-list">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="content">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-left">
          <p class="eyebrow">Jeddah, Saudi Arabia</p>
          <h1>Building practical business solutions with <span class="accent">Odoo</span>, modern web tools, and secure IT practices.</h1>
          <p class="lead">
            Software Engineering graduate (University of Jeddah). Experience across Odoo customization, IT administration,
            web development, and digital marketing. Currently pursuing a Higher Diploma in Cybersecurity.
          </p>

          <div class="cta">
            <a class="btn primary" href="#projects">View Work</a>
            <a class="btn ghost" href="assets/CV.MARYAM.pdf" target="_blank" rel="noopener">Download CV (PDF)</a>
          </div>

          <div class="meta">
            <div class="pill">Email security: SPF • DKIM • DMARC</div>
            <div class="pill">Web: HTML • CSS • JavaScript</div>
            <div class="pill">Odoo: HR • Website • Product Database</div>
          </div>
        </div>

        <div class="hero-right">
          <div class="card spotlight">
            <div class="spot-top">
              <div>
                <div class="spot-title">Quick Links</div>
                <div class="spot-sub">Profiles & downloads</div>
              </div>
              <div class="dot" aria-hidden="true"></div>
            </div>

            <div class="spot-links">
              <a class="link-row" href="https://linkedin.com/in/maryam-s-8813672ba" target="_blank" rel="noopener">
                <span>LinkedIn</span><span class="arrow">↗</span>
              </a>
              <a class="link-row" href="assets/AI.pdf" target="_blank" rel="noopener">
                <span>SDAIA AI Certificate (PDF)</span><span class="arrow">↗</span>
              </a>
              <a class="link-row" href="assets/CV.MARYAM.pdf" target="_blank" rel="noopener">
                <span>CV (PDF)</span><span class="arrow">↗</span>
              </a>
            </div>

            <div class="spot-bottom">
              <div class="small">Open to opportunities</div>
              <div class="availability"><span class="pulse" aria-hidden="true"></span> Available</div>
            </div>
          </div>

          <div class="card stats">
            <div class="stat">
              <div class="stat-num">2019–2024</div>
              <div class="stat-label">BSc Software Engineering</div>
            </div>
            <div class="stat">
              <div class="stat-num">Odoo</div>
              <div class="stat-label">HR / ERP customization</div>
            </div>
            <div class="stat">
              <div class="stat-num">Marketing</div>
              <div class="stat-label">Design & social media</div>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-bg" aria-hidden="true"></div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <div class="section-head">
          <h2>About</h2>
          <p>Hands-on, business-focused, and detail-oriented.</p>
        </div>

        <div class="grid two">
          <div class="card">
            <h3>Summary</h3>
            <p>
              I’m a Software Engineering graduate with experience bridging technology and business needs. I’ve worked on IT operations,
              domain & email security configurations, Odoo ERP customization (including HR and website), and web/branding projects.
            </p>
            <p>
              I also support digital marketing by creating social media content and marketing designs, and I’m currently expanding my skills
              through a Higher Diploma in Cybersecurity.
            </p>
          </div>

          <div class="card">
            <h3>Core Skills</h3>
            <ul class="bullets">
              <li>Odoo ERP development & customization (HR, Website, Product Database)</li>
              <li>IT administration & infrastructure planning (network, devices, licenses)</li>
              <li>Web development: HTML, CSS, JavaScript</li>
              <li>Branding, graphic design & marketing content</li>
              <li>Procurement, vendor coordination, documentation & organization</li>
              <li>Cybersecurity fundamentals (risk, controls, best practices)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section alt">
      <div class="container">
        <div class="section-head">
          <h2>Experience</h2>
          <p>Roles focused on IT, systems, and operational impact.</p>
        </div>

        <div class="timeline">
          <div class="t-item card">
            <div class="t-top">
              <div>
                <h3>IT Technician</h3>
                <div class="muted">Alkan Industrial Co. • Mar 2025 – Sep 2025</div>
              </div>
              <span class="chip">IT • Odoo • Email</span>
            </div>
            <ul class="bullets">
              <li>Managed corporate email accounts and domain security protocols (SPF, DKIM, DMARC) and unified signatures.</li>
              <li>Designed and customized Odoo ERP: website + detailed product database with specs and origin details.</li>
              <li>Planned initial server/network infrastructure for scalability and security.</li>
            </ul>
          </div>

          <div class="t-item card">
            <div class="t-top">
              <div>
                <h3>IT Assistant (Internship)</h3>
                <div class="muted">Basaffar Eye Clinic • May 2024 – Jul 2024</div>
              </div>
              <span class="chip">Support</span>
            </div>
            <ul class="bullets">
              <li>Supported daily IT operations, troubleshooting, and documentation.</li>
            </ul>
          </div>

          <div class="t-item card">
            <div class="t-top">
              <div>
                <h3>Tech Assistant</h3>
                <div class="muted">First Decoration Co. • Apr 2021 – May 2024</div>
              </div>
              <span class="chip">Operations</span>
            </div>
            <ul class="bullets">
              <li>Supported procurement, vendor coordination, and document organization.</li>
              <li>Contributed to branding and marketing assets (profiles, business cards, social content).</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <div class="section-head">
          <h2>Projects</h2>
          <p>A selection of ERP and web work.</p>
        </div>

        <div class="grid three">
          <article class="card project">
            <div class="proj-top">
              <h3>Odoo HR / ERP Customization</h3>
              <span class="chip">Odoo</span>
            </div>
            <p class="muted">
              Customized Odoo ERP with business-ready setup including website and structured product database (marble, granite, stone).
            </p>
            <ul class="bullets">
              <li>Website setup inside Odoo</li>
              <li>Product data with technical specs</li>
              <li>Operations-friendly structure</li>
            </ul>
          </article>

          <article class="card project">
            <div class="proj-top">
              <h3>Alkan Odoo Website</h3>
              <span class="chip">Web</span>
            </div>
            <p class="muted">Company website created and managed via Odoo.</p>
            <a class="btn small" href="https://alkan1.odoo.com" target="_blank" rel="noopener">Visit Website ↗</a>
          </article>

          <article class="card project">
            <div class="proj-top">
              <h3>Gulf EC Website</h3>
              <span class="chip">Web</span>
            </div>
            <p class="muted">Corporate website project and online presence support.</p>
            <a class="btn small" href="https://gulf-ec.com.sa" target="_blank" rel="noopener">Visit Website ↗</a>
          </article>

          <article class="card project">
            <div class="proj-top">
              <h3>Graduation Project (BLOOM)</h3>
              <span class="chip">Machine Learning</span>
            </div>
            <p class="muted">
              Plant identification model using machine learning — achieved 85% accuracy and earned an A+ grade.
            </p>
          </article>

          <article class="card project">
            <div class="proj-top">
              <h3>Email Security & Branding</h3>
              <span class="chip">IT</span>
            </div>
            <p class="muted">
              Set up corporate email systems and strengthened security with SPF/DKIM/DMARC + consistent signatures.
            </p>
          </article>

          <article class="card project">
            <div class="proj-top">
              <h3>Social Media & Marketing Design</h3>
              <span class="chip">Marketing</span>
            </div>
            <p class="muted">
              Managed social accounts and created marketing designs and content to support company branding.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section id="certifications" class="section alt">
      <div class="container">
        <div class="section-head">
          <h2>Certifications</h2>
          <p>Selected credentials and training.</p>
        </div>

        <div class="grid two">
          <div class="card">
            <h3>IBM SkillsBuild</h3>
            <ul class="bullets">
              <li>Cybersecurity Fundamentals (Nov 2024)</li>
              <li>Web Development Fundamentals (Nov 2024)</li>
            </ul>

            <div class="gallery">
              <figure>
                <img src="assets/ibm-web-dev-fundamentals.png" alt="IBM SkillsBuild Web Development Fundamentals badge" loading="lazy">
                <figcaption>Web Development Fundamentals — IBM SkillsBuild</figcaption>
              </figure>
              <figure>
                <img src="assets/ibm-cybersecurity-fundamentals.png" alt="IBM SkillsBuild Cybersecurity Fundamentals badge" loading="lazy">
                <figcaption>Cybersecurity Fundamentals — IBM SkillsBuild</figcaption>
              </figure>
            </div>
          </div>

          <div class="card">
            <h3>Other Training</h3>
            <ul class="bullets">
              <li>Introduction to Cybersecurity — Cisco (Aug 2024)</li>
              <li>Data Management & Analytics — Huawei (Jul 2024)</li>
              <li>Fundamentals of Information Security — Institute of Public Administration (1441–1442)</li>
              <li>Artificial Intelligence Concepts and Advanced Applications — SDAIA (Sep 2025)</li>
            </ul>

            <a class="btn small" href="assets/AI.pdf" target="_blank" rel="noopener">Open SDAIA Certificate (PDF) ↗</a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <div class="section-head">
          <h2>Contact</h2>
          <p>Let’s connect.</p>
        </div>

        <div class="grid three">
          <div class="card">
            <h3>Email</h3>
            <p><a href="mailto:Maryama.sha1a@gmail.com">Maryama.sha1a@gmail.com</a></p>
          </div>
          <div class="card">
            <h3>Phone</h3>
            <p><a href="tel:+966572566775">+966 57 256 6775</a></p>
          </div>
          <div class="card">
            <h3>LinkedIn</h3>
            <p><a href="https://linkedin.com/in/maryam-s-8813672ba" target="_blank" rel="noopener">linkedin.com/in/maryam-s-8813672ba ↗</a></p>
          </div>
        </div>

        <footer class="footer">
          <div class="container footer-inner">
            <div class="small">© <span id="year"></span> Maryam Shami. Built with GitHub Pages.</div>
            <div class="small muted">Last updated: <span id="updated"></span></div>
          </div>
        </footer>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
